# githubflowtest

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/test/example/com/main/: Main.java
src/test/java/sample/: SampleTest.java
